<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExampleViewController" customModule="Custom_Action_Sheet" customModuleProvider="target">
            <connections>
                <outlet property="endChatView" destination="dlo-PR-ZLD" id="PWu-ga-PdC"/>
                <outlet property="surveyView" destination="kjV-37-j4N" id="ziY-3j-HFK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="558" height="412"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjV-37-j4N">
                    <rect key="frame" x="0.0" y="0.0" width="558" height="412"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQi-qc-cfI" customClass="RoundedCornersButton" customModule="Custom_Action_Sheet" customModuleProvider="target">
                            <rect key="frame" x="24" y="268" width="510" height="48"/>
                            <color key="backgroundColor" red="0.0" green="0.50196078430000002" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="41I-Qq-EsK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="normal" title="Take Survey">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxB-Z0-osy" customClass="RoundedCornersButton" customModule="Custom_Action_Sheet" customModuleProvider="target">
                            <rect key="frame" x="24" y="332" width="510" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="EQV-Zf-7wf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="normal" title="Exit Chat">
                                <color key="titleColor" red="0.0" green="0.50196078430000002" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.0" green="0.50196078430000002" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Share Your Experience" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0B-J4-vLH">
                            <rect key="frame" x="24" y="32" width="510" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before you go, would you have a moment to take a brief survey about your experience?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kZ-dW-FDW">
                            <rect key="frame" x="24" y="81.5" width="510" height="162.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cQi-qc-cfI" secondAttribute="trailing" constant="24" id="0qv-fE-foJ"/>
                        <constraint firstItem="Y0B-J4-vLH" firstAttribute="top" secondItem="kjV-37-j4N" secondAttribute="top" constant="32" id="2qb-tC-3f1"/>
                        <constraint firstItem="cQi-qc-cfI" firstAttribute="top" secondItem="7kZ-dW-FDW" secondAttribute="bottom" constant="24" id="KFT-9o-eQJ"/>
                        <constraint firstItem="UxB-Z0-osy" firstAttribute="top" secondItem="cQi-qc-cfI" secondAttribute="bottom" constant="16" id="Qjk-7Q-Y8r"/>
                        <constraint firstItem="UxB-Z0-osy" firstAttribute="leading" secondItem="kjV-37-j4N" secondAttribute="leading" constant="24" id="R4r-Xx-qfq"/>
                        <constraint firstAttribute="trailing" secondItem="7kZ-dW-FDW" secondAttribute="trailing" constant="24" id="RoS-2f-iCr"/>
                        <constraint firstItem="7kZ-dW-FDW" firstAttribute="top" secondItem="Y0B-J4-vLH" secondAttribute="bottom" constant="16" id="VXN-gE-Mz9"/>
                        <constraint firstAttribute="trailing" secondItem="UxB-Z0-osy" secondAttribute="trailing" constant="24" id="Xzk-6N-9WW"/>
                        <constraint firstAttribute="trailing" secondItem="Y0B-J4-vLH" secondAttribute="trailing" constant="24" id="ae7-15-itF"/>
                        <constraint firstItem="Y0B-J4-vLH" firstAttribute="leading" secondItem="kjV-37-j4N" secondAttribute="leading" constant="24" id="c9e-dv-dj7"/>
                        <constraint firstItem="cQi-qc-cfI" firstAttribute="leading" secondItem="kjV-37-j4N" secondAttribute="leading" constant="24" id="eLu-CQ-NBH"/>
                        <constraint firstAttribute="bottom" secondItem="UxB-Z0-osy" secondAttribute="bottom" constant="32" id="nVa-Lr-uiB"/>
                        <constraint firstItem="7kZ-dW-FDW" firstAttribute="leading" secondItem="kjV-37-j4N" secondAttribute="leading" constant="24" id="wle-xI-9iw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlo-PR-ZLD">
                    <rect key="frame" x="0.0" y="0.0" width="558" height="412"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="End Chat?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv1-0d-wqT">
                            <rect key="frame" x="24" y="32" width="510" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to exit the Help Chat?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tO5-nx-9Li">
                            <rect key="frame" x="24" y="81.5" width="510" height="99.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ci3-sh-By5" customClass="RoundedCornersButton" customModule="Custom_Action_Sheet" customModuleProvider="target">
                            <rect key="frame" x="24" y="197" width="510" height="48"/>
                            <color key="backgroundColor" red="0.0" green="0.50196078430000002" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="sDj-a7-ZIx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="normal" title="Yes, End Chat">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="transitionToSurveyView:" destination="-1" eventType="touchUpInside" id="iBG-nb-KSX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAG-02-TTC" customClass="RoundedCornersButton" customModule="Custom_Action_Sheet" customModuleProvider="target">
                            <rect key="frame" x="24" y="261" width="510" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="hJU-YF-awf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="normal" title="No, Back to Chat">
                                <color key="titleColor" red="0.0" green="0.50196078430000002" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.0" green="0.50196078430000002" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKv-s4-vXE">
                            <rect key="frame" x="0.0" y="339" width="558" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="NIz-ex-Fqc"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7A-hL-roS">
                            <rect key="frame" x="24" y="364" width="510" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Gvd-IX-uWs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="normal" title="Download Conversation (PDF Format)">
                                <color key="titleColor" red="0.0" green="0.50196078430000002" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="tO5-nx-9Li" firstAttribute="leading" secondItem="dlo-PR-ZLD" secondAttribute="leading" constant="24" id="1Ld-SZ-q0y"/>
                        <constraint firstItem="Ci3-sh-By5" firstAttribute="leading" secondItem="dlo-PR-ZLD" secondAttribute="leading" constant="24" id="3OY-tC-WCa"/>
                        <constraint firstAttribute="trailing" secondItem="QAG-02-TTC" secondAttribute="trailing" constant="24" id="5An-J3-6j6"/>
                        <constraint firstAttribute="bottom" secondItem="z7A-hL-roS" secondAttribute="bottom" constant="24" id="6LG-mw-INN"/>
                        <constraint firstItem="dKv-s4-vXE" firstAttribute="leading" secondItem="dlo-PR-ZLD" secondAttribute="leading" id="JSY-Uh-ynF"/>
                        <constraint firstItem="QAG-02-TTC" firstAttribute="leading" secondItem="dlo-PR-ZLD" secondAttribute="leading" constant="24" id="MDs-Bo-PRl"/>
                        <constraint firstItem="tO5-nx-9Li" firstAttribute="top" secondItem="cv1-0d-wqT" secondAttribute="bottom" constant="16" id="NZs-f8-gi7"/>
                        <constraint firstItem="z7A-hL-roS" firstAttribute="top" secondItem="dKv-s4-vXE" secondAttribute="bottom" constant="24" id="T3H-mO-clM"/>
                        <constraint firstItem="QAG-02-TTC" firstAttribute="top" secondItem="Ci3-sh-By5" secondAttribute="bottom" constant="16" id="UMM-WU-cOr"/>
                        <constraint firstItem="cv1-0d-wqT" firstAttribute="leading" secondItem="dlo-PR-ZLD" secondAttribute="leading" constant="24" id="Ziu-lh-g9l"/>
                        <constraint firstAttribute="trailing" secondItem="z7A-hL-roS" secondAttribute="trailing" constant="24" id="aZu-LZ-c5e"/>
                        <constraint firstItem="cv1-0d-wqT" firstAttribute="top" secondItem="dlo-PR-ZLD" secondAttribute="top" constant="32" id="d6S-qy-JIb"/>
                        <constraint firstItem="Ci3-sh-By5" firstAttribute="top" secondItem="tO5-nx-9Li" secondAttribute="bottom" constant="16" id="fd0-bM-Ojc"/>
                        <constraint firstAttribute="trailing" secondItem="Ci3-sh-By5" secondAttribute="trailing" constant="24" id="h4p-Ze-lUS"/>
                        <constraint firstItem="z7A-hL-roS" firstAttribute="leading" secondItem="dlo-PR-ZLD" secondAttribute="leading" constant="24" id="hfI-I9-Fo8"/>
                        <constraint firstAttribute="trailing" secondItem="dKv-s4-vXE" secondAttribute="trailing" id="htM-SK-PVD"/>
                        <constraint firstItem="dKv-s4-vXE" firstAttribute="top" secondItem="QAG-02-TTC" secondAttribute="bottom" constant="30" id="hyl-V2-pIv"/>
                        <constraint firstAttribute="trailing" secondItem="tO5-nx-9Li" secondAttribute="trailing" constant="24" id="lSQ-c3-rah"/>
                        <constraint firstAttribute="trailing" secondItem="cv1-0d-wqT" secondAttribute="trailing" constant="24" id="lyS-Go-2lU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dlo-PR-ZLD" secondAttribute="trailing" id="6dh-hD-7K3"/>
                <constraint firstAttribute="bottom" secondItem="dlo-PR-ZLD" secondAttribute="bottom" id="8FB-Ll-fhP"/>
                <constraint firstItem="dlo-PR-ZLD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BqJ-Ox-yeF"/>
                <constraint firstItem="kjV-37-j4N" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NZT-7E-I8t"/>
                <constraint firstAttribute="bottom" secondItem="kjV-37-j4N" secondAttribute="bottom" id="f0P-sI-OKm"/>
                <constraint firstItem="dlo-PR-ZLD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hAF-V5-Xbv"/>
                <constraint firstItem="kjV-37-j4N" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="his-Nk-c8u"/>
                <constraint firstAttribute="trailing" secondItem="kjV-37-j4N" secondAttribute="trailing" id="mj7-Zu-u0P"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="242.0289855072464" y="184.15178571428569"/>
        </view>
    </objects>
</document>
